# Gemini API Configuration
GEMINI_API_KEY=your_gemini_api_key_here

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# Database Configuration
DB_HOST=http://localhost
DB_PORT=3336
DB_USER=root    
DB_PASSWORD=
DB_NAME=skinsight_db